name: Workflow de exemplo

on:
  push:
  
env:
  VARIAVEL_1: Vagner Silva
  VARIAVEL_2: São Paulo

jobs:

  checkout_code:
    name: Faz checkout do Nome
    runs-on: ubuntu-latest
    env:
      VARIAVEL_JOB: 39
      
    steps:
    - name: Checkout repositório
      uses: actions/checkout@v3.3.0
      
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: ${{ vars.NOME }}
        path: .
