name: Imprime data atual

on:
  push:
  
jobs:
  imprime_data_ubuntu:
    name: Imprime data atual - Ubuntu
    runs-on: ubuntu-latest
    
    steps:
      - name: Imprime data atual
        run: date
  
  imprime_data_ubuntu2:
    name: Imprime data atual - Ubuntu2
    runs-on: ubuntu-latest
    needs :
      - imprime_data_ubuntu
      - imprime_data_macos
      - imprime_data_windows
    steps:
      - name: Imprime data atual
        run: date
